<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Программа для Тимура Каргинова</title>
  <style>
      body {
          padding: 0;
          margin: 0;
          font-family: sans-serif;
      }
      .wrapper {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
      }
      h1 {
          font-size: 3vw;
      }
      input {
          font-size: 2vw;
          border: none;
          outline: none;
          border-bottom: 1px solid #ccc;
          margin-top: 30px;
          padding: 5px 0;
      }
      button {
          font-size: 2vw;
          border: none;
          outline: none;
          background: #4caf50;
          color: #fff;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          cursor: pointer;
          margin-top: 30px;
      }
      p {
          font-size: 3vw;
      }
      @media (max-width: 1000px) {
          h1, p {font-size: 4vw;}
          input, button {font-size: 3vw;}
      }
      @media (max-width: 400px) {
          h1, p {font-size: 5vw;}
          input, button {font-size: 4vw;}
          button {padding: 8px 16px;}
      }
  </style>
</head>
<body>
    <div class="wrapper">
        <h1>Математическая программа для Тимура Каргинова</h1>
            <input type="number" id="num1" placeholder="Введите число">
            <input type="number" id="num2" placeholder="Введите число">
            <button type="button" onclick="math()">Сколько между ними четных чисел?</button>
        <p>Ответ: <span id="out"></span>
    </div>

  <script>
    function math() {
    let num1, num2, result;
    num1 = parseInt(document.getElementById('num1').value);
    num2 = parseInt(document.getElementById('num2').value);
    result = Math.floor(Math.abs(num2 - num1)/2);

    if (document.getElementById('num1').value == '' && document.getElementById('num2').value == '') {
        alert('Введите числа');
        result = "Ошибка";
    } else if (document.getElementById('num1').value == '' || document.getElementById('num2').value == '') {
        alert('Не хватает второго значения');
        result = "Ошибка";
    } else if (num1 == 0 || num2 == 0 || num1 % 2 == 0 || num2 % 2 == 0) {
        result += 1;
    };
    document.getElementById('out').innerHTML = result;
};
  </script>
</body>
</html>